# Database Configuration
DB_URL=jdbc:mysql://host.docker.internal:3306/LegacyData
DB_USERNAME=admin
DB_PASSWORD=Hanad2020@

# Hibernate Configuration
HIBERNATE_DDL_AUTO=update

# SFTP Configuration
SFTP_SERVER=ftp.jupiterhhs.org
SFTP_PORT=21098
SFTP_USER=jupifkqu
SFTP_PRIVATE_KEY_PASSPHRASE=
SFTP_PASSWORD=HanadHanad2020/*-++-*/454654d
SFTP_PRIVATE_KEY_PATH=/app/id_rsa.pem
SFTP_KNOWN_HOSTS_PATH=/app/known_hosts

# Firebase Configuration
FIREBASE_KEY_PATH=/app/firebase-login-key.json

# Submitting Organization Configuration
CLEARINGHOUSE_ID=412006324
SUBMITTER_NAME=SMART DATA SOLUTIONS
SUBMITTER_CONTACT_NAME=PATRICK BORES
SUBMITTER_CONTACT_EMAIL=PBORES@SDATA.US
SUBMITTER_CONTACT_PHONE=6518946410

# Provider Configuration
PROVIDER_NAME=LEGACY HOME HEALTH SERVICES
PROVIDER_NPI=1598216046
PROVIDER_ADDRESS_LINE=2490 LEE BLVD SUITE 311
PROVIDER_CITY_NAME=CLEVELAND
PROVIDER_STATE_CODE=OH
PROVIDER_ZIP_CODE=44118
PROVIDER_TAX_ID=814169253
PROVIDER_CONTACT_PHONE=2164462929

# Payer Configuration
PAYER_NAME=PEAKTPA
PAYER_ID=27034

# Rendering Provider Configuration (LEGACY)
RENDERING_PROVIDER_NAME=HOME HEALTH SERVICES
RENDERING_PROVIDER_FIRST_NAME=LEGACY

# Subscriber Address Configuration
SUBSCRIBER_ADDRESS_LINE1=7920 GOLDEN AVE
SUBSCRIBER_CITY_NAME=CLEVELAND
SUBSCRIBER_STATE_CODE=OH
OTHER_SUBSCRIBER_ZIP_CODE=441100000

# Referring Provider Configuration
REFERRING_PROVIDER_LAST_NAME=DEGOLIA
REFERRING_PROVIDER_FIRST_NAME=PETER
REFERRING_PROVIDER_IDENTIFIER=1750314662
